server {
    listen 8080 default_server;
    listen 8443 ssl default_server;
    server_name localhost ;
    root "D:/haysaf/";
    
    index index.html index.htm index.php;
 
    # Access Restrictions
    allow       127.0.0.1;
    deny        all;
 
    include "C:/laragon/etc/nginx/alias/*.conf";

    location / {
        try_files $uri $uri/ =404;
		autoindex off;  # Otomatik dizin listelemesini devre dışı bırak
		expires max;    # Statik dosyalar için uzun süreli cache ayarları
		add_header Cache-Control "public, max-age=31536000";  # Statik içerik için cache kontrolü
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;		
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
	 
	access_log off;  # Gerekli değilse erişim günlüklerini devre dışı bırak
	error_log /var/log/nginx/error.log warn;  # Hata günlüklerini daha az ayrıntılı tut

	fastcgi_cache_key "$scheme$request_method$host$request_uri";
	fastcgi_cache_valid 200 301 302 60m;
	fastcgi_cache_use_stale error timeout updating;
	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

 

    gzip on;
	gzip_min_length 1024;  # 1KB'dan küçük dosyaları sıkıştırma
	gzip_comp_level 6;  # Sıkıştırma seviyesini belirleme (1-9 arası, 6 genellikle iyi bir denge sağlar)
	gzip_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss text/javascript application/x-javascript image/svg+xml;  # Sıkıştırılacak dosya türleri
	gzip_vary on;  # Yalnızca destekleyen tarayıcılara sıkıştırılmış içerik gönder

	
    # Enable SSL
    ssl_certificate "C:/laragon/etc/ssl/laragon.crt";
    ssl_certificate_key "C:/laragon/etc/ssl/laragon.key";
    ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2 TLSv1.3;  # Sadece güvenli TLS sürümlerini etkinleştir
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';  # Güçlü şifreleme algoritmalarını kullan
	ssl_session_cache shared:SSL:10m;

	 
	 
	 
 # Üye Sayfası
    location /uye {
        try_files $uri $uri/ /index.php?job=member;
    }
    location /kayit-ol {
        try_files $uri $uri/ /index.php?job=register;
    }
    location /parolami-unuttum {
        try_files $uri $uri/ /index.php?job=resetPassword;
    }
    location /profilim {
        try_files $uri $uri/ /index.php?job=memberProfile;
    }
    location /cikis-yap {
        try_files $uri $uri/ /index.php?job=logout;
    }
	   location /api/member {
        try_files $uri $uri/ /api/member.php;
    }
	
	
    # SEO Link Yönlendirmeleri
    # Ürünler
    location /urunler {
        try_files $uri $uri/ /index.php?job=urunler;
    }
    location ~ ^/urunler/([^/]+)/([^/]+)/([^/]+) {
        try_files $uri $uri/ /index.php?job=$1&task=$2&id=$3;
    }

    # Kategoriler
    location /kategoriler {
        try_files $uri $uri/ /index.php?job=kategoriler;
    }
    location ~ ^/kategoriler/([^/]+)/([^/]+)/([^/]+) {
        try_files $uri $uri/ /urunler.php?job=$1&task=$2&id=$3;
    }

    # Satıcılar
    location /saticilar {
        try_files $uri $uri/ /index.php?job=saticilar;
    }

    # İletişim
    location /iletisim {
        try_files $uri $uri/ /index.php?job=iletisim;
    }
    charset utf-8;
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
	
	
}
